# collect ,set ()
#
"""里面的元素不可变，代表你不能存一个list、dict 在集合里，字符串、数字、元组等不可变类型可以存

天生去重，在集合里没办法存重复的元素

无序，不像列表一样通过索引来标记在列表中的位置 ，元素是无序的，集合中的元素没有先后之分，如集合{3,4,5}和{3,5,4}算作同一个集合
"""


a ={1,3,4,2,1,3,'acb','ac','acb'}

#增加--
a.add('1')
# 不可变不可添加
#a.add(['ab'])
#元组可变可添加
a.add((1,3))

#删除--- discard 删除不存在的也不报错； pop()随机删   ;remove  没有就会报错
a.discard('ac2')
a.pop()
#a.remove('ac2')

#查

for i in a:
    print(i)

print(a)